# Spawning the maze world

1) CD to the world_maker scripts folder (cd ~/catkin_ws/src/world_maker/scripts)

2) OPTIONAL: 

    Make a copy of the world files first by running the following terminal commands:

- `cp custom_world_coords.xls custom_world_coords_BACKUP.xlsx`
- `cp custom_world_coords.csv custom_world_coords_BACKUP.csv`
- `cp custom_world.world custom_world_BACKUP.worlds`

  If you would like to randomize the maze after that, run `python3 randomizer.py`

3) Save the most up to date `custom_world_coords.xlsx` as a text CSV file (`custom_world_coords.csv`) - DO NOT change the name of the CSV file

4) Run `python3 create_world.py`

5) Launch the Gazebo world associated with the world_maker package (`roslaunch world_maker custom_world.launch`)

6) Provided there were no errors, the Gazebo world should spawn blocks of a certain color to match the coordinates provided in the `custom_world.coords.xls`

7) To change the color of the blocks, open the `create_world.py` script and update line 167 with a color name (Ex: Gray)
